<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/myAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/stick" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textMyAccNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NICK: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textMyAccLvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LVL: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textMyAccXp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XP: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textSkillImprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skill&apos;s list:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     
        <ListView
            android:id="@+id/skillsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>
     
 </RelativeLayout>
    
</LinearLayout>
