<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OtherPlayerAccountActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/myAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/stick" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill&apos;s list:"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <ListView
                android:id="@+id/skillsList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPlayerPerformedChallange"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="Challenges" />

            <Button
                android:id="@+id/btnPlayerProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnPlayerSendMsg"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Send Msg" />

            <Button
                android:id="@+id/btnPlayerShowDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>