<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/myAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stick"
            android:background="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textLblNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NICK: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textLblLvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LVL: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textLblXp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XP: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenges" />

    <Button
        android:id="@+id/btnCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community" />

</LinearLayout>